NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
GOOGLE_SHEETS_API_KEY= # not required for development so you don't need this
JOULEV_PROJECT_LOG_SHEET_ID= # not required for development so you don't need this
